<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portofolio</title>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>

        <a href="" class="logo">Portofolio</a>

        <nav class="navbar">
            <a href="#home">Beranda</a>
            <a href="#about">Tentang Saya</a>
            <a href="#services">Keahlian</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Kontak</a>
        </nav>

        <div class="burger-menu" class="slide">
            <input type="checkbox" onclick="slide()">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <!-- Hero_Section -->

    <section class="home" id="home">
        <div class="home-content">

            <h3>Hallo It's Me</h3>
            <h1>Muhammad Alnando</h1>
            <h3>And I'm a <span>WEB DEVELOPER</span></h3>
            <p>"Inspiring the Digital Journey: Where Creativity Meets Functionality for an Unforgettable Online Experience."</p>
            <div class="social-media">
                <a href="https://gmail.com"><i class='bx bxl-gmail'></i></a>
                <a href="https://whatsapp.com"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://instagram.com"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
        
        <div class="container">
            <div class="box">
                <img src="img/home-image.png" alt="home-image">
            </div>
        </div>

    </section>

    <!-- About-section -->

    <section class="about" id="about">

        <div class="about-img">
            <img src="img/about-image.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span> Me </span></h2>
            <H3>UI/UX Designer</H3>
            <p> "Salam! Saya Muhammad Alnando, seorang web developer bersemangat. Saya sedang menempuh pendidikan S1 di bidang Sistem Informasi di Institut Teknologi Batam. Berbasis di Batam dan lahir di Palembang pada 24 April 2002, saya sangat tertarik pada dunia teknologi dan senang berkreasi dalam menciptakan solusi web yang inovatif."
                
            </p>
        </div>

    </section>

    <!-- services-section -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Personal Website Development</h3>
                <p>"Saya menciptakan website personal yang unik, sesuai dengan Anda. Desain UI/UX dan pengkodean canggih untuk cerita, portofolio, dan blog yang menarik."




                </p>
            </div>
            <div class="services-box">
                <i class='bx bx-palette'></i>
                <h3>Captivating UI/UX Design</h3>
                <p>"Fokus pada desain UI/UX yang menarik dan intuitif untuk memastikan pengalaman pengguna yang menyenangkan saat berinteraksi dengan website Anda."</p>
            </div>
            <div class="services-box">
                <i class='bx bx-lock-open-alt'></i>
                <h3>Regular Maintenance Solutions</h3>
                <p>"Saya menawarkan layanan pemeliharaan berkala untuk memastikan keamanan, pembaruan perangkat lunak, perbaikan bug, dan dukungan teknis yang cepat demi kinerja optimal website Anda."</p>
            </div>
        </div>
    </section>

    <!-- Portfolio-section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="img/portfolio1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Wireframe Website Design</h4>
                    <p>"Ini adalah wireframe website yang dirancang untuk memvisualisasikan tata letak dan aliran informasi, membantu dalam perancangan web yang efisien dan intuitif."
                    </p>
                    <a href="https://www.figma.com/proto/b04ppwwktZJkwjPOqELwOj/Wireframe?type=design&t=9cIkAmgt8tRZZxKH-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=35%3A2&prev-org-id=external-teams"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/portfolio2.png" alt="">
                <div class="portfolio-layer">
                    <h4>UI/UX  DESIGN WEBSITE DONASI</h4>
                    <p>"HiFi prototype website donasi yang saya buat menyediakan pengalaman pengguna yang responsif, menarik, dan mudah digunakan untuk mendukung amal dan berbagi dengan mudah."
                    </p>
                    <a href="https://www.figma.com/proto/6ofHP5l3KgYWcWh93An8o8/Prototype-RESIZE?type=design&t=9cIkAmgt8tRZZxKH-0&scaling=scale-down-width&page-id=0%3A1&starting-point-node-id=343%3A1878&node-id=343-1878"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

    </section>

    <!-- Contact-Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Hubungi <span>Saya !</span></h2>
       

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nama Lengkap">
                <input type="email" placeholder="Alamat Email">
            </div>

            <div class="input-box">
                <input type="tel" placeholder="Nomor Handphone">
                <input type="email" placeholder="Subjek Email">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Ketik Pesan Anda..."></textarea>
            <input type="submit" class="btn" value="Kirim Pesan">

        </form>
    </section>
    

    <!-- footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>By : Muhammad Alnando | 2023</p>
        </div>
        
    </footer>



</body>

</html>