* {
    margin: 0;
    outline: none;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --bg-color: #e6e6e6;
    --second-bg-color: #499b50;
    --main-color: #01640e;
    --text-color: #0c3d00;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* ===========================  Header-Design =========================== */

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content:space-between;
    z-index: 100;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    border-bottom: .2rem solid var(--main-color);
}

.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    margin-left: 1rem;
    font-size: 1.7rem;
    color: var(--text-color);
    transition: .3s;
}

.navbar a :hover {
    color: var(--main-color);
    transition: var(--bg-color);
}


/* ============================= Burger-Menu Design ========================= */

.burger-menu {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: 20px;
    justify-content: space-between;
}

.burger-menu span {
    display: block;
    background-color: white;
    width: 22px;
    height: 4px;
    border-radius: 2px;
    transition: all .5s;
}

.burger-menu input {
    position: absolute;
    width: 42px;
    height: 22px;
    opacity: 0;
    z-index: 4;
}


/* ================================= Burger Menu Animation  =================== */

.burger-menu span:nth-child(2) {
    transform-origin: 0 0;
}

.burger-menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.burger-menu input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(1px, 1px);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(4) {
    transform: rotate(-45deg);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(3) {
    transform: scale(0, 0);
    opacity: 0;
}

/* =============================  Hero_Section_Design  ========================= */

.home {
    display: flex;
    align-items:flex-end;
    justify-content:last baseline;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 10rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}


.btn:hover {
    box-shadow: none;
}

.container {
    position: relative;
    display: flex;
    -webkit-box-reflect: below 1px linear-gradient(transparent,
    transparent,transparent,#0004);
    margin-bottom: 5rem;
}

.container .box {
    position: relative;
    width: 320px;
    height: 400px;
    background: #444;
    margin: 0 20px;
    border-radius: 20px;
    background: linear-gradient(45deg, #0c3d00 25%, 
    #444 25%, #444 50%, 
    #0c3d00 50%, #0c3d00 75%, 
    #444 75%, #444 100%);
    background-size: 40px 40px;
    filter: grayscale(1);
    animation: animateBg 0.5s linear infinite;
    animation-play-state: paused;
    transition: filter 1s;
    display: flex;
    justify-content: center;
}
.container .box:nth-child(2) {
    background: linear-gradient(135deg, #e6b952 25%, 
    #444 25%, #444 50%, 
    #e6b952 50%, #e6b952 75%, 
    #444 75%, #444 100%);
    background-size: 40px 40px;
}
.container .box:hover {
    animation-play-state: running;
    filter: grayscale(0);
}
@keyframes animateBg {
    0% {
        background-position: 0;
    }
    100%
    {
        background-position: 40px;
    }
}
.container .box img {
    position: absolute;
    bottom: 0;
    height: 90%;
    transition: height 0.5s;
}
.container .box:hover img {
    height: 480px;
}

/* ===============================  about_Design  =========================== */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    gap: 2rem;
}

.about-img img {
    width: 34vw;
}

.about-content {
    padding: 4rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ==========================  services-section-design  ================== */

.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    text-align: center;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2 solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}


/* ===========================  Portfolio-Section-Design  ======================= */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    color:#e6e6e6;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(235, 255, 231), var(--second-bg-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 4rem;
}

.portfolio-layer p {
    font-size: 2.5rem;
    padding: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}

/* ============================  contact-section-design  =========================== */


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-emphasis-color:var(#e6e6e6);
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(#e6e6e6);
    background: var(#e6e6e6#e6e6e6);
    margin: .7rem 0;
    border-radius: .8rem;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
    color: var(#e6e6e6);
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ===============================  Footer  ============================ */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 9%;
    font-size: 1.2rem;
    background-color: var(--second-bg-color);
}


/* ======================================================================== */

/* ======================== Responsive BreakPoints ======================== */

/* ========================================================================= */

/* Mobile Phone */

@media screen and (max-width:576px) {
    .burger-menu {
        display: flex;
    }

    .navbar {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bg-color);
        z-index: -1;
        transform: translateX(100%);
    }

    .navbar .slide {
        transform: translateX(0);
    }
}